REACT_APP_API_KEY=AIzaSyD78FqMRRgblaRa1grpGxM0u4DWszlmaTo
REACT_APP_AUTH_DOMAIN=scorebase-17f87.firebaseapp.com
REACT_APP_PROJECT_ID=scorebase-17f87
REACT_APP_STORAGE_BUCKET=scorebase-17f87.appspot.com
REACT_APP_MESSAGING_SENDER_ID=928731011759
REACT_APP_APP_ID=1:928731011759:web:efd505f1bcbd016559d25a
REACT_APP_MEASUREMENT_ID=G-RV5G16LQSR